<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<playground version='6.0' target-platform='ios' display-mode='rendered'>
    <pages>
        <page name='Introduction'/>
        <page name='Observables and Observers'/>
        <page name='Creating Observables'/>
        <page name='Transforming Observables'/>
        <page name='Subjects'/>
        <page name='Combining Observables'/>
        <page name='Filtering Observables'/>
        <page name='Conditional And Boolean Operations'/>
        <page name='Mathematical And Aggregate Operators'/>
        <page name='Markup reference'/>
    </pages>
</playground>